NODE_ENV=development
MONGO_URI=mongodb+srv://darshanrao236:Darshu123@expense-tracker.hq5ju2z.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Expense-tracker
JWT_SECRET=BftADbtb9sR0S1Iq1LpncSP1yiFRScR8I0uM+IiB6LA=
FRONTEND_URL=http://localhost:5173
MIN_PASSWORD_LENGTH=8
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
